<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        body{
            font: normal 14pt arial, sans-serif;
        }

        input{
            width: 150px;
            margin-right: 10px;
        }

        input[type="button"]{
            width: 100px;
            background-color: green;
            color: white;
            border: none;  
            cursor: pointer;;
        }

        input[type="button"]:hover{
            background-color: lightgreen;
        }

        div{
            margin-top: 20px;
            font-size: 14pt;
            font: bold;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1" placeholder="Digite um número"> +
    <input type="number" name="txtn2" id="txtn2" placeholder="Digite um numero">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado: </div>

    <script>
        function somar(){
            var tn1 = document.getElementById('txtn1').value;
            var tn2 = document.querySelector('#txtn2').value;
            var res = document.getElementById('res');
            var n1 = Number(tn1);
            var n2 = Number(tn2);

            var s = n1 + n2;
            res.innerHTML = `A soma de ${n1} e ${n2} é igual a <strong>${s}</strong>`;

        }
    </script>
</body>
</html>